# Nmap 7.95 scan initiated Thu Aug 15 22:46:15 2024 as: nmap -sV -sC -oN nmap 10.10.107.214
Nmap scan report for 10.10.107.214
Host is up (0.044s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 15 22:46:37 2024 -- 1 IP address (1 host up) scanned in 22.40 seconds
