# Nmap 7.95 scan initiated Sun Aug 11 21:04:10 2024 as: nmap -sV -sC -oN nmap/results -p- 10.10.9.90
Nmap scan report for 10.10.9.90
Host is up (0.035s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 07:6e:8a:25:a5:ff:1f:fb:eb:ff:b7:2a:5c:8f:8c:60 (RSA)
|   256 81:58:9b:41:fc:12:e1:34:64:cf:d2:db:5b:e8:2c:e4 (ECDSA)
|_  256 3c:53:d7:c9:97:d3:78:85:be:be:3a:5b:19:31:1f:86 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 21:04:31 2024 -- 1 IP address (1 host up) scanned in 21.18 seconds
